@charset "utf-8";
#center {
	background-color: transparent;
	flex: 7;
	display: flex;
	z-index:3;
}
article {
	background-color: rgba(238,169,40,.85);
	width: 50%;
	height: 90%;
	margin: 30px;
	border-radius: 20px;
}
article h1 {
	font-size: 2.4em;
	color: rgb(130,0,0);
	text-align: center;
}
p#intro {
	font-size: 2.0em;
	padding: 20px;
	text-align: justify;
	text-indent: 50px;
}
p#genos {
	font-size: 1.6em;
	padding: 15px;
	padding-top: 0px;
	text-align: justify;
	text-indent: 50px;
}
#genosTag {
	font-size: 1.3em;
	text-align: justify;
	text-indent: 50px;
	transform: translate(0, -10px);
	
}
img#leek {
	width: 624px;
	position: relative;
	z-index: -30;
	max-height: px;

}